# AI Detection System Environment Configuration
# Copy this file to .env and fill in your values

LOGGING_LEVEL=INFO

# MQTT Configuration
MQTT_BROKER=
MQTT_PORT=
MQTT_TOPIC=
MQTT_USER=
MQTT_PASSWORD=
MQTT_ENABLED=True 
MQTT_TOPIC_PREFIX=

# aws 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
KINESIS_STREAM_NAME=
KINESIS_REGION=

# Camera Configuration
# Use an integer for webcam (e.g., 0 for default webcam) Or a string for RTSP camera URL
CAMERA_SOURCE=
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=30

# virtual camera
ENABLE_VIRTUAL_CAMERA=True
VIRTUAL_CAMERA_DEVICE=
VIRTUAL_CAMERA_ENABLED=True

FACE_RECOGNITION_THRESHOLD=0.60


# Model Paths
FACENET_MODEL_PATH=models/facenet_triplet_model_finetuned.keras
SHAPE_PREDICTOR_PATH=models/shape_predictor_68_face_landmarks.dat
YOLO_MODEL_PATH=models/yolov10m.pt
FACE_DB_PATH=data/face_database.pkl

# Debug Mode 
DEBUG=False
